['许动明', '16', '化学\r\n']
['王朋', '17', '勘探\r\n']
['唐琳', '18', '核能\r\n']
['张云', '19', '物理\r\n']
['张平光', '20', '计算机\r\n']
['赵永敏', '20', '环境\r\n']
['钱梅宝', '21', '数学\r\n']
['宋国强', '21', '医学\r\n']
['凌晓婉', '22', '警察\r\n']
['许光明', '22', '材料\r\n']
['任广明', '23', '医学\r\n']
['黄永良', '24', '民族\r\n']
['张启轩', '25', '老师\r\n']
['郭建峰', '26', '急诊科\r\n']
['王敏', '26', '地质\r\n']
['吴二', '26', '机械\r\n']
['程坚强', '26', '资源\r\n']
['梁泉涌', '26', '电竞\r\n']
['郝海平', '26', '计算机\r\n']
['丁伟光', '30', '船舶\r\n']
['周兆平', '32', '大数据\r\n']
